<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#00FF00</item>

        <item name="colorSwitchThumbNormal">#C50028</item>

        <item name="android:colorForeground">#42221f1f</item>
    </style>

</resources>
